server.port=52000

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=survey_monkey

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=tolani

sign.key=482B4D6251655468576D597133743677397A24432646294A404E635266556A58

logging.level.web = DEBUG